{
  "name": "toweros",
  "private": true,
  "scripts": {
    "dev": "npm run dev:docker:core",
    "dev:down": "node scripts/compose-run.js --env-file .env.docker --profile tools --profile web down",
    "dev:logs": "node scripts/compose-run.js --env-file .env.docker --profile tools logs -f",
    "dev:logs:api": "node scripts/compose-run.js --env-file .env.docker logs -f api",
    "dev:logs:web": "node scripts/compose-run.js --env-file .env.docker --profile web logs -f web",
    "dev:web:build": "node scripts/compose-run.js --env-file .env.docker --profile web exec web npm run build",
    "dev:hybrid": "npm run dev:docker:core && npm run dev:web:local",
    "dev:stable": "npm run dev:hybrid",
    "dev:stop:web": "node scripts/compose-stop-service.js web",
    "dev:docker:core": "node scripts/compose-stop-service.js web && node scripts/ensure-env-docker.js && node scripts/compose-run.js --env-file .env.docker up -d --wait mysql api soketi",
    "dev:docker:full": "node scripts/ensure-env-docker.js && node scripts/compose-run.js --env-file .env.docker --profile web up -d --build --wait mysql api soketi web",
    "dev:docker:infra": "node scripts/ensure-env-docker.js && node scripts/compose-run.js --env-file .env.docker up -d --wait mysql soketi",
    "dev:web:local": "cd frontend && npm run dev -- -p 80",
    "dev:host": "npm run dev:docker && npm run dev:app",
    "dev:app": "concurrently -k -n api,web -c blue,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "dev:docker": "node scripts/ensure-env-docker.js && node scripts/compose-run.js --env-file .env.docker --profile tools up -d --wait mysql phpmyadmin",
    "dev:api": "cd backend && php artisan serve --host=127.0.0.1 --port=8000",
    "dev:web": "cd frontend && npm run dev -- -p 80",
    "dev:seed": "node scripts/compose-run.js --env-file .env.docker --profile tools exec api php artisan db:seed --force",
    "dev:mysql:grants": "scripts\\docker-mysql-grants.cmd",
    "dev:fresh": "scripts\\docker-dev-fresh.cmd",
    "test": "powershell -ExecutionPolicy Bypass -File scripts/test.ps1 smoke",
    "test:all": "powershell -ExecutionPolicy Bypass -File scripts/test.ps1 all",
    "test:list": "powershell -ExecutionPolicy Bypass -File scripts/test.ps1 list",
    "test:frontend": "powershell -ExecutionPolicy Bypass -File scripts/test.ps1 frontend",
    "test:backend": "powershell -ExecutionPolicy Bypass -File scripts/test.ps1 backend feature",
    "test:team-access": "powershell -ExecutionPolicy Bypass -File scripts/test.ps1 scenario team-access",
    "test:e-approval": "powershell -ExecutionPolicy Bypass -File scripts/test.ps1 scenario e-approval",
    "test:rollout": "powershell -ExecutionPolicy Bypass -File scripts/test.ps1 scenario rollout",
    "profile:local": "node scripts/profile-local-page-apis.mjs && powershell -ExecutionPolicy Bypass -File scripts/profile-local-benchmark.ps1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
